<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <a href="./index.html">Home</a>
        <a href="./breakfast.html">Breakfast</a>
        <a href="./lunch.html">Lunch</a>
        <a href="./dinner.html">Dinner</a>
    </header>
    <div class="typewriter content">
        <h1>
        Healthy Lunches For YOU!!!
    </h1>
    <img src="./public/lunch.png" alt="">
    <p>Good healthy lunch ideas are like gold. In the middle of a busy work day, lunch is the longest break I take. It’s a time to reset, relax, and re-energize to tackle the tasks that lie ahead. Great healthy lunch recipes are ones that I can make ahead of time and that will keep me full and focused throughout the afternoon. But the best healthy lunch ideas taste delicious, too! They add something fun and flavorful to the middle of the work day, making my midday break extra-refreshing and worth looking forward to.</p>
    <div class="links">
    <a href="./lunches/wraps.html">Healthy Lunch Wraps</a>
    <a href="./breakfasts/frittata.html">Healthy Frittata</a>
    <a href="./breakfasts/smoothy.html">Healthy Strawberry Smoothies</a>
</div> </div>
</div>
</body>
</html>